Adrien Ricart-Noblet
Email: adrien.ricartnoblet@gmail.com
Tel: +33 6 52 64 01 20

================================================================================


Imaginary full-stack software developer with 6+ years industry experience specializing in cloud-driven web applications and middleware. A native of southern CA, Jane enjoys hiking, mystery novels, and the company of Rufus, her two year old beagle.


SKILLS -------------------------------------------------------------------------

- Web: JavaScript HTML 5 CSS LAMP MVC REST 
- JavaScript: Node.js Angular.js jQuery Bootstrap React.js Backbone.js 
- Database: MySQL PostgreSQL NoSQL ORM Hibernate 
- Cloud: AWS EC2 RDS S3 Azure Dropbox 
- Project: Agile TFS JIRA GitHub Unified Process MS Project 


EMPLOYMENT ---------------------------------------------------------------------

Head Code Ninja, Area 52 (2013-09 — Present)
Development team manager for [**Quantum Diorama**](https://en.wikipedia.org/wiki/Vaporware), a distributed molecular modeling and analysis suite for Linux and OS X.
- Managed a 5-person development team
- Accomplishment 2
- Etc.

Principal Developer, Veridian Dynamics (2011-07 — 2013-08)
Developer on numerous projects culminating in technical lead role for the [Jabberwocky project](http://betteroffted.wikia.com/wiki/Jabberwocky) and promotion to principal developer.
- Managed a 5-person development team
- Accomplishment 2
- Etc.

IT Administrator, Stark Industries (2008-10 — 2011-06)
Junior programmer with heavy code responsibilities. Promoted to intermediate role after 6 months.
- Promoted to intermediate developer after 6 months
- Accomplishment 2
- Etc.

Intern, Dunder Mifflin (2008-06 — 2008-09)
Performed IT administration and deployments for Dunder Mifflin.
- Supervised roll-out of Dunder Mifflin Infinity website.
- Performed mission-critical system backups and 
- Etc.



GOVERNANCE ---------------------------------------------------------------------

Member, The Mommies Network
Since 2008 I've been a full-time member of the board of directors for TMN.

Academic Contributor, Khronos Group
- Participated in GORFF standardization process (Draft 2).


EDUCATION ----------------------------------------------------------------------

Cornell University (2005-09 — 2008-05)
A multiline summary of the education.

Medfield College (2003-09 — 2005-06)
A multiline summary of the education.


AFFILIATION --------------------------------------------------------------------

Member, IEEE (2013-06 — Present)
Member in good standing since 2013-06.

Member, Apple Developer Network (??? — Present)
Member of the [Apple Developer program](https://developer.apple.com/) since 2008.

Subscriber, MSDN (2010-01 — Present)
Super-Ultra-gold level Ultimate Access MSDN subscriber package with subscription toaster and XBox ping pong racket.

Coordinator, Campus Coder's Meetup (2003-02 — 2004-04)
Host of a monthly **campus-wide meetup for CS students**. Code, coffee, and crullers!


SAMPLES ------------------------------------------------------------------------

Asteroids (2014-09)
A browser-based space shooter built on Three.js.

Rememberpedia (2015-07)
A website to help you remember things.


WRITING ------------------------------------------------------------------------

Building User Interfaces with Electron and Atom (Code Project, 2011-01)

Jane Fullstacker's Blog (self, 2011-01)

Teach Yourself GORFF in 21 Days (Amazon, 2008-01)
A primer on the programming language of GORFF, whose for loops are coterminous with all of time and space.


READING ------------------------------------------------------------------------

"r/programming"
https://www.reddit.com/r/programming/
Daily reader and longtime lurker.

"Hacker News / YCombinator"
https://news.ycombinator.com/
Daily reader and longtime lurker.

"Coding Horror", Jeff Atwood
http://www.codinghorror.com
Reader since 2007; member of the StackOverflow Beta.

"Code Complete", Steve McConnell
http://www.cc2e.com/Default.aspx
My 'desert-island' software construction manual.
2014-09


SERVICE ------------------------------------------------------------------------

Technology for Tots (2003-11 — 2005-06)
Summary of this volunteer stint.
- Accomplishment 1
- Accomplishment 2
- etc

US Army Reserves (1999-11 — 2003-06)
Summary of this military stint.
- Accomplishment 1
- Accomplishment 2
- etc


RECOGNITION --------------------------------------------------------------------

Honorable Mention, Google (Jan 2012)

Summa cum laude, Cornell University (Jan 2012)


EXTRACURRICULAR ----------------------------------------------------------------

Bay Area Crew Club,  (2014-05 — Present)

Organizer / Manager, JavaScript Game Development Meetup (2011-03 — 2014-01)
- Monthly speaker on creative JavaScript development.
- Founded group and oversaw growth to 500+ members.


REFERENCES ---------------------------------------------------------------------

John Davidson
Mobile: 9-(999)-999-9999
Work email: jdavidson@veridiandynamics.com


INTERESTS ----------------------------------------------------------------------

READING: mystery Agatha Christie John Grisham 
Jane is a fan of mystery novels and courtroom dramas including Agatha Christie and John Grisham.

HIKING
Jane enjoys hiking, light mountain climbing, and has four summits under her belt!

YOGA


